/**
 *
 * Transformation Generated by MOFScript2Text transformation
 * Date: 6/7/2014, 17:26:5
 * Version: 1.2
 *
 */
texttransformation Map2GWT (in ec:"Map"){
    property MAP_GENERATOR_PATH: String = "D:\\Dropbox\\workspace_dropbox_2\\HandyMOF_Traces\\models\\"; //portatil
    //property MAP_GENERATOR_PATH: String = "C:\\Users\\Jokin\\Dropbox\\workspace_dropbox_2\\HandyMOF_Traces\\models\\"; //casa
    property MAP_GENERATOR_MAIN: String = "Map2GWT_new_printTrace_output.java";
    var fileMapGeneratorName: String = MAP_GENERATOR_PATH + MAP_GENERATOR_MAIN;
    var index: Integer = 1;
    
    property TRACES_PATH : String = "D:\\Dropbox\\workspace_dropbox_2\\HandyMOF_Traces\\models\\Traces.json"; //portatil
    //property TRACES_PATH : String = "C:\\Users\\Jokin\\Dropbox\\workspace_dropbox_2\\HandyMOF_Traces\\models\\Traces.json"; //casa
	var traces: String = "[";
	var lineCounter: Integer = 1;
	var printlength: Integer = 1;
	var endColumn: Integer = 1;
	
//-------------------------------------------------------------------------------------------
//-------------------START printTrace.m2t--------------------------------------------------
//--------------------------------------------------------------------------------------------

//Adapter
printTrace(statement: String, line: Integer, column: Integer){
  	
  	//file f ( "D:/Dropbox/workspace_dropbox_2/WikiWhirlEvolution_2/models/FreeMind_MediaWiki_printSQL.sql" )//portatil
  	//file f ( "C:/Users/Jokin/Dropbox/workspace_dropbox_2/WikiWhirlEvolution_2/models/FreeMind_MediaWiki_printSQL.sql" )//casa
 	file f (fileMapGeneratorName);
  	stdout.println("statement: "+statement);
  	printlength = statement.size();
  	endColumn = column + printlength;
	traces = traces + "{\"line\":" +line+", \"column\":" +column+ ", \"linecode\":" +lineCounter+
	 ", \"startColumn\": 1, \"endColumn\":" +endColumn+ "},";
	lineCounter = lineCounter +1;
	f.println(statement);
	
}//printTrace

//----------------------------------------------------------------------------------------------------------------
//--------------END printSQL.m2t--------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------
	
    

/** 
 * TransformationRule: main context:org.eclipse.mofscript.MOFScriptModel.impl.MOFScriptParameterImpl@1ae3836 (line: 73, column: 1) (name: self, type: ec.Map, direction: IN, typePrefix: )
 */
ec.Map::main () { 
    
    
    file f2 (TRACES_PATH);  
    printTrace("package com.example.client;",15,10)
    printTrace("",16,10)
    printTrace("import com.google.gwt.core.client.EntryPoint;",17,10)
    printTrace("import com.google.gwt.core.client.MapWidget;",18,10)
    printTrace("import com.google.gwt.core.client.control.LargeMapControl;",19,10)
    printTrace("import com.google.gwt.core.client.control.MenuMapTypeControl;",20,10)
    printTrace("import com.google.gwt.core.client.geom.LatLng;",21,10)
    printTrace("import com.google.gwt.core.client.overlay.Marker;",22,10)
    printTrace("import com.google.gwt.core.client.overlay.MarkerOptions;",23,10)
    printTrace("import com.google.gwt.core.client.ui.RootPanel;",24,10)
    printTrace("",25,10)
    printTrace("/**",26,10)
    printTrace("* Entry point classes define <code>onModuleLoad()</code>.",27,10)
    printTrace("*/",28,10)
    printTrace("public class GoogleMapsExample implements EntryPoint {",29,10)
    printTrace("",30,10)
    printTrace("public void onModuleLoad() {",31,10)
    printTrace(" // Open a map centered on York",32,10)
    printTrace("MapWidget map = new MapWidget();",33,12)
    printTrace('map.setSize("1000", "500");',34,13)
    printTrace("map.addControl(new LargeMapControl());",35,13)
    printTrace("map.addControl(new MenuMapTypeControl());",36,13)
    printTrace("LatLng center = LatLng.newInstance(53.962301, -1.081884);",37,13)
    printTrace("map.setCenter(center);",38,13)
    printTrace("map.setZoomLevel(14);",39,13)
    printTrace("",41,11)
    printTrace("// Set markers",42,11)

  ec.objectsOfType(ec.Address)->forEach (ecc: ec.Address ) {
      ecc.address()


  }
      printTrace('RootPanel.get("mapContainer").add(map);',46,13)
    printTrace(" }",47,13)
    printTrace("}",48,13)
    
    //Elimino la coma y cierro corchete
    traces = traces.substring(0, traces.size()-1);
    traces = traces + "]";
	f2.println(traces);

} 
/** 
 * TransformationRule: address context:org.eclipse.mofscript.MOFScriptModel.impl.MOFScriptParameterImpl@77587d (line: 73, column: 1) (name: self, type: ec.Address, direction: IN, typePrefix: )
 */
ec.Address::address () { 
    
      file f(fileMapGeneratorName)
    printTrace("LatLng point" + index + "= LatLng.newInstance(" + self.latitude + "," + self.longitude + ");",54,29)
    printTrace("MarkerOptions markeroptions" + index + " = MarkerOptions.newInstance();",55,45)
    printTrace("markeroptions" + index + '.setTitle("' + self.name + ", " + self.description,56,30)

  if (self.description = "restaurant") {
    printTrace(", " + self.telephone,58,19)


  }

    printTrace('");',60,12)
    printTrace("Marker marker" + index + " = new Marker(point" + index + ", markeroptions" + index + ");",61,30)
    printTrace("LatLng sw" + index + " = LatLng.create(" + self.latitude + "," + self.longitude + ");",62,26)
    printTrace("LatLng ne" + index + " = LatLng.create(" + self.latitude + "," + self.longitude + ");",63,27)

  self.pictures->forEach (pic ) {
      printTrace("LatLngBounds bounds" + index + " = LatLngBounds.create(sw" + index + ", ne" + index + ");",65,36)

    printTrace("GroundOverlay go" + index + ' = new GroundOverlay("' + pic + '", bounds' + index + ");",66,33)

    printTrace("map.addOverlay(go" + index + ");",67,36)


  }
      printTrace("map.addOverlay(marker" + index + ");",69,38)

    index+= 1

} 
}