/*
 * jQuery UI Button 
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
.ui-button {
    display: inline-block;
    .ui-ie7-inline-block();
    padding: 5px 14px 6px;
    margin-bottom: 0; // For input.btn
    margin-right: 4px; // For input.btn
    font-size: @ui-font-size-base;
    line-height: normal;
    *line-height: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    .ui-buttonBackground(@ui-btn-default-bg, @ui-btn-default-bg-highlight, @ui-gray-dark, "0 1px 1px rgba(255,255,255,.75)");
    border: 1px solid @ui-btn-default-border;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@ui-btn-default-border, 10%);
    .ui-ie7-restore-left-whitespace(); // Give IE7 some love
    .ui-box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

	&.ui-state-hover, &.ui-state-focus{
		border-color: rgba(82, 168, 236, 0.8);
		.ui-box-shadow(~"inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)" );
    }

	
}

.ui-btn-large{
    .ui-btn-lg();
}
.ui-btn-mini{
    .ui-btn-xs();
}
.ui-btn-small{
    .ui-btn-sm();
}

.ui-button-primary {
   .ui-setup-button( @ui-white, @ui-btn-primary-bg, @ui-btn-primary-bg-highlight);
}

.ui-button-success{
    .ui-setup-button( @ui-white, @ui-btn-success-bg, @ui-btn-success-bg-highlight);
}

.ui-button-error{
    .ui-setup-button( @ui-white, @ui-btn-danger-bg, @ui-btn-danger-bg-highlight);
}

.ui-button-danger{
    .ui-setup-button( @ui-white, @ui-btn-danger-bg, @ui-btn-danger-bg-highlight);
}

.ui-button-warning{
    .ui-setup-button( @ui-white, @ui-btn-warning-bg, @ui-btn-warning-bg-highlight);
}

.ui-button-inverse{
    .ui-setup-button( @ui-white, @ui-btn-inverse-bg, @ui-btn-inverse-bg-highlight);
    // correct the text color for extremely dark inverses
    &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        color: @ui-gray-light;
    }
}
.ui-button-info{
    .ui-setup-button( @ui-white, @ui-btn-info-bg, @ui-btn-info-bg-highlight);
}


.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { 
  /*
    width: 2.4em;
    margin-right: -.3em;
    display: inline-block;
position: relative;
margin-right: .1em;
text-decoration: none !important;
cursor: pointer;
text-align: center;
zoom: 1;
overflow: visible;
*/
   } 
   
/* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; }
button.ui-button-icons-only { width: 3.7em; }

/*button text element */

.ui-button .ui-button-text { display: block;   }
.ui-button-text-only .ui-button-text {  }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { 
	padding: .4em; 
	text-indent: -9999999px; 
	/*tempfix*/ display:none;
}
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }
.ui-button-text-icons .ui-button-text { 
	padding-left: 2.1em; 
	padding-right: 2.1em; 
}
/* no icon support for input elements, provide padding by default */
/* input.ui-button { padding: .4em 1em; } */

/*button icon element(s) */

.ui-button-text-icon-primary .ui-button-icon-primary.ui-icon {
  margin-top:5px;
}

.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { 
	top: 50%; 
	margin-top:0px; 
	margin-bottom:0px; 
}
.ui-button-icon-only .ui-icon { 
	left: 50%;
	/* chrome margin*/
	margin-left: -8px;
	/* firefox margin*/
    margin-right: -6px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, 
.ui-button-text-icons .ui-button-icon-primary, 
.ui-button-icons-only .ui-button-icon-primary { 
	left: .5em; 
}
.ui-button-text-icon-secondary .ui-button-icon-secondary, 
.ui-button-text-icons .ui-button-icon-secondary, 
.ui-button-icons-only .ui-button-icon-secondary { 
	right: .5em;
}
.ui-button-text-icons .ui-button-icon-secondary, 
.ui-button-icons-only .ui-button-icon-secondary { 
	right: .5em;
}

/*button sets*/


.ui-buttonset {
	margin-right: 7px;
	.ui-state-active {
		color: @ui-white;
		#ui-gradient > .vertical ( @ui-btn-primary-bg, @ui-btn-primary-bg-highlight); 
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		&.ui-state-hover{
            background-color: @ui-btn-primary-bg-highlight;
            *background-color: darken(@ui-btn-primary-bg-highlight, 5%);
        }
	}
	.ui-button { 
		margin-left: 0; 
		margin-right: -.4em; 
		&.ui-state-focus{
			background-color: @ui-btn-default-bg;
			*background-color: darken(@ui-btn-default-bg-highlight, 5%);
			background-position: 0 0;
		}
	}
}

/* workarounds */
button.ui-button::-moz-focus-inner { 
	border: 0; 
	padding: 0; 
} /* reset extra padding in Firefox */

.ui-button-text-icon-primary {
  padding:2px 7px 3px;
}

.ui-button-text-icon-primary span{
  padding:0px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, 
.ui-button-text-icons .ui-button-icon-primary, 
.ui-button-icons-only .ui-button-icon-primary{
  float:left;
}

.btn-mini .ui-icon{
  margin-top: -2px;
}

.ui-button-text-only .ui-button-text .ui-state-active{
  color: rgba(255, 255, 255, 0.75);
}


