/*!
 * jQuery UI Bootstrap v0.23
 * Portions copyright Addy Osmani, jQuery UI & Twitter Bootstrap
 * Created the LESS version by T1gr0u
 * Released under MIT/GPL.
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { 
	display: none; 
}
.ui-helper-hidden-accessible { 
	position: absolute !important;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px); 
}
.ui-helper-reset { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	line-height: 1.3; 
	text-decoration: none; 
	font-size: 100%; 
	list-style: none; 
}
.ui-helper-clearfix:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { 
	width: 100%; 
	height: 100%; 
	top: 0; 
	left: 0; 
	position: absolute; 
	.ui-opacity( 0 );
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { 
	display: block; 
	text-indent: -99999px; 
	overflow: hidden; 
	background-repeat: no-repeat; 
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}


/*
 * jQuery UI CSS Framework 
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
 */


/* Component containers
----------------------------------*/
.ui-widget {   
	font-family: @ui-font-family-sans-serif; 
	font-size:13px; 
	.ui-widget { 
		font-size: 1em; 
	}
	input, select, textarea, button { 
		font-family: @ui-font-family-sans-serif; 
		font-size: 1em; 
	}
}
.ui-widget-content { 
	border: 1px solid @ui-gray-light; 
	background: @ui-white url("@{ui-image-dir}/ui-bg_glass_75_ffffff_1x400.png") 50% 50% repeat-x;
	color: @ui-gray-dark;
}
.ui-widget-header {
	font-weight:bold;
	border-color: @ui-blue-dark @ui-blue-dark @ui-blue;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border:1px solid @ui-gray;
	a { 
		color: @ui-gray-darker; 
	}
}

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
/*
border: 1px solid #d3d3d3; background: @ui-gray-lighter url(ui-images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #555555;*/

	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color: @ui-gray-dark;
	font-size: 13px;
	line-height: normal;
	border: 1px solid @ui-btn-default-border;
	border-bottom-color: darken(@ui-btn-default-border, 10%);
	.ui-box-shadow( inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05) );
	.ui-transition( 0.1s linear background-image );
	overflow: visible;
	#ui-gradient > .vertical-three-colors( @ui-btn-default-bg, @ui-btn-default-bg, 25%, @ui-btn-default-bg-highlight);
    *background-color: @ui-btn-default-bg-highlight; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
    .ui-reset-filter();
	&:hover {
	    background-color: @ui-btn-default-bg-highlight;
        *background-color: darken(@ui-btn-default-bg-highlight, 5%);
    }
}

.ui-state-default {
	a, a:link, a:visited { 
		color: @ui-gray;
		text-decoration: none;
	}
}


.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	
	//keep it for IE incase we use background images
	// commenting since this is breaking just too many places. e.g. buttonbar, toolbar, accordion header, etc.
	// must check JQ UI
	//background-position: 0 -15px;
	color: @ui-gray-dark;
	text-decoration: none;
}

.ui-state-hover {
	a, a:hover {
		color: @ui-gray-darker;
		text-decoration: none;
	}
}


.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { 
	border: 1px solid @ui-gray-light;  
	font-weight: normal; 
	color: @ui-gray-darker; 
}
.ui-state-active {
	a, a:link, a:visited { 
		color: @ui-gray-darker; 
		text-decoration: none; 
	}
}
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/


.ui-state-highlight p, .ui-state-error p, .ui-state-default p{
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	margin:7px 15px;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
	position: auto;
	margin-bottom: 18px;
	color: @ui-gray-dark;
	#ui-gradient > .vertical( @ui-yellow-lighter, @ui-yellow-light );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: @ui-yellow-light @ui-yellow-light @ui-yellow;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border-width: 1px;
	border-style: solid;
	.ui-border-radius( 4px );
	.ui-box-shadow( inset 0 1px 0 rgba(255, 255, 255, 0.25) );
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { 
    color: @ui-gray-dark; 
}
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
	position: relative;
	margin-bottom: 18px;
	color: @ui-white;
	border-width: 1px;
	border-style: solid;
	.ui-border-radius( 4px );
	.ui-box-shadow( inset 0 1px 0 rgba(255, 255, 255, 0.25) );
	#gradient > .vertical ( @ui-red-lighter, @ui-red-light );
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: @ui-red-light @ui-red-light @ui-red-dark;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: @ui-red; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: @ui-red; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { 
	.ui-opacity( 70 );
	font-weight: normal; 
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { 
	.ui-opacity( 35 );
	background-image: none;  
}






/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	#ui-border-radius > .topLeft( 4px );
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	#ui-border-radius > .topRight( 4px );
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	#ui-border-radius > .bottomLeft( 4px );
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	#ui-border-radius > .bottomRight( 4px );
}




/*** Input field styling from Bootstrap **/

input, textarea {
	.ui-transition(border linear 0.2s, box-shadow linear 0.2s);
	border: 1px solid #ccc;
	.ui-box-shadow( inset 0 1px 3px rgba(0, 0, 0, 0.1));
}
input:focus, textarea:focus {
	outline: 0;
	border-color: rgba(82, 168, 236, 0.8);
	.ui-box-shadow(~"inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6)" );
}

input[type=file]:focus, input[type=checkbox]:focus, select:focus {
	.ui-box-shadow( none );
	outline: 1px dotted @ui-gray;
}

.ui-autocomplete-input {
	border: 1px solid #ccc;
	padding: 4px;
	font-size: 13px;
	line-height: 18px;
	color: @ui-gray;
	.ui-border-radius(@ui-input-border-radius);
}