

// Grays
// -------------------------
@ui-black: #000;
@ui-gray-darker: @grayDarker;
@ui-gray-dark: @grayDark;
@ui-gray: @gray;
@ui-gray-light: @grayLight;
@ui-gray-lighter: @grayLighter;
@ui-white: #fff;


// Brand colors
// -------------------------
@ui-blue-dark: #003f81;
@ui-blue: #003f81;
@ui-blue-light: #0069D6;

@ui-green-light: #62c462;
@ui-green: #51A351;
@ui-green-dark: #3d773d;

@ui-red-lighter: #ee5f5b;
@ui-red-light: #c43c35;
@ui-red: #cd0a0a;
@ui-red-dark: #882a25;

@ui-yellow-lighter: #fceec1;
@ui-yellow-light: #eedc94;
@ui-yellow: #e4c652;


// Links
// -------------------------
@ui-link-color: @linkColor;
@ui-link-hover-color: @linkColorHover;



// Typography
// -------------------------
@ui-font-family-sans-serif: @sansFontFamily;

@ui-font-size-base: @baseFontSize;
@ui-font-size-large: @fontSizeLarge;
@ui-font-size-small: @fontSizeSmall;

// Iconography
// -------------------------
@ui-image-dir:"../css/custom-theme/images";
@ui-icon-color: #888888;


// Buttons
// -------------------------
@ui-btn-default-bg: @btnBackground;
@ui-btn-default-bg-highlight: @btnBackgroundHighlight;
@ui-btn-default-border: @btnBorder;

@ui-btn-primary-bg: @btnPrimaryBackground;
@ui-btn-primary-bg-highlight: @btnPrimaryBackgroundHighlight;
@ui-btn-primary-border: @btnBorder;

@ui-btn-success-bg: @btnSuccessBackground;
@ui-btn-success-bg-highlight: @btnSuccessBackgroundHighlight;
@ui-btn-success-border: @btnBorder;

@ui-btn-warning-bg: @btnWarningBackground;
@ui-btn-warning-bg-highlight: @btnWarningBackgroundHighlight;
@ui-btn-warning-border: @btnBorder;

@ui-btn-danger-bg: @btnDangerBackground;
@ui-btn-danger-bg-highlight: @btnDangerBackgroundHighlight;
@ui-btn-danger-border: @btnBorder;

@ui-btn-info-bg: @btnBackground;
@ui-btn-info-bg-highlight: @btnBackgroundHighlight;
@ui-btn-info-border: @btnBorder;

@ui-btn-inverse-bg: spin(@btnBackground, 180);
@ui-btn-inverse-bg-highlight:  spin(lighten(@btnBackground, 10%), 180);
@ui-btn-inverse-border: spin(@btnBorder, 180);


// Forms
// -------------------------
@ui-input-border-radius: @inputBorderRadius;

@ui-form-actions-background: @inputBackground;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@ui-zindex-tooltip:          @zindexTooltip;
