/*
 * LESS'd version of jQuery UI spinner 1.10.0
 *
 * @see http://docs.jquery.com/UI/Menu#theming
 */
.ui-spinner {
	position: relative;
	display: inline-block;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
}

.ui-spinner-input {
	border: none;
	background: none;
	padding: 0;
	margin: .2em 0;
	vertical-align: middle;
	margin-left: .4em;
	margin-right: 22px;
}

.ui-spinner-button {
	width: 16px;
	height: 50%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: hidden;
	right: 0;
}

/* more specificity required here to overide default borders */
.ui-spinner {
	a.ui-spinner-button {
		border-top: none;
		border-bottom: none;
		border-right: none;
	}
	/* vertical centre icon */
	.ui-icon {
		position: absolute;
		margin-top: -8px;
		top: 50%;
		left: 0;
	}
	.ui-icon-triangle-1-s {
		background-position: -65px -16px;
	}
}

.ui-spinner-up {
	top: 0;
}

.ui-spinner-down {
	bottom: 0;
}

.input-append {
	.ui-spinner-input {
		border: 0 solid;
		margin-left: 0;
		margin-right: 17px;
		margin-top: 0;
		padding-bottom: 4px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.ui-spinner {
		border-top-right-radius: 0; 
		border-bottom-right-radius: 0;
	}
	.ui-spinner-up {
		border-top-right-radius: 0;
	}
	.ui-spinner-down {
		border-bottom-right-radius: 0;
	}
}
